# WIRTEC-CCSComApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/build_1/outputs/apk/debug/: output.json
app/build_1/outputs/logs/: manifest-merger-debug-report.txt
app/release/: app-release.apk
app/src/androidTest/java/com/dlsu/comapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlsu/comapp/: AccountFragment.java  ActivityLog.java  ActivityLogAdapter.java  AddNoteFragment.java  AdminAddCourseFragment.java  AdminAddProfFragment.java  AdminAssociateCourseProfFragment.java  AdminAssociateProfAdapter.java  Course.java  CourseAdapter.java  CourseFragment.java  CourseProfFragment.java  Help.java  (+39 more)
app/src/main/res/drawable/: ic_comment.xml  ic_courses.xml  ic_editor_message.xml  ic_editor_title.xml  ic_forum.xml  ic_logo_scalable.xml  ic_master_edit.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_log_item_layout.xml  activity_login.xml  activity_new_reply_thread.xml  activity_new_thread_form.xml  app_bar_home.xml  content_home.xml  content_view.xml  course_item_layout.xml  drop_shadow.xml  forumthread_item_layout.xml  fragment_account.xml  fragment_add_note.xml  fragment_admin_add_course.xml  fragment_admin_add_prof.xml  fragment_admin_associate_course_prof.xml  fragment_course.xml  fragment_course_prof.xml  fragment_feedback.xml  fragment_for_all.xml  fragment_forum_thread_list.xml  fragment_full_review.xml  fragment_help.xml  fragment_home.xml  fragment_note.xml  fragment_notification.xml  fragment_professor.xml  fragment_reviews.xml  fragment_thread.xml  fragment_tutorial.xml  general_spinner_layout.xml  header_view.xml  help_item_layout.xml  nav_header_home.xml  note_item_layout.xml  notif_item_layout.xml  prof_item_layout.xml  recent_activity_item_layout.xml  review_comment_item_layout.xml  review_item_layout.xml  spinner_item_divider.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  newthread_items.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
