apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dlsu.comapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 0
        versionName 'BETA'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:1.2.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
}




apply plugin: 'com.google.gms.google-services'