<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_courses"
            android:title="Courses" />
        <item
            android:id="@+id/nav_profs"
            android:icon="@drawable/ic_profs"
            android:title="Professors" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum"
            android:title="Forum" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="DLSU FAQ" />
    </group>

    <group android:id="@+id/admin_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_associate"
            android:icon="@drawable/ic_connect"
            android:title="Associate Course-Prof" />
        <item
            android:id="@+id/nav_admin_add_course"
            android:icon="@drawable/ic_library_add"
            android:title="Add Course" />
        <item
            android:id="@+id/nav_admin_add_prof"
            android:icon="@drawable/ic_person_add"
            android:title="Add Professor" />
    </group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
