<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_prof"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rv_lienar_replycounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_lienar_viewcounter">

            <TextView
                android:id="@+id/rv_thread_tv_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/rv_iv_replies"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_reply"
                tools:layout_editor_absoluteX="375dp"
                tools:layout_editor_absoluteY="34dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rv_lienar_viewcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/rv_thread_tv_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/rv_iv_viewslol"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_thread_views"
                tools:layout_editor_absoluteX="375dp"
                tools:layout_editor_absoluteY="34dp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_thread_userpic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_thread_title"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="4"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_course_desc"
            app:layout_constraintStart_toEndOf="@+id/rv_thread_userpic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_thread_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:text="Author"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/rv_thread_userpic"
            app:layout_constraintTop_toBottomOf="@+id/rv_thread_title" />

        <TextView
            android:id="@+id/rv_thread_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:text="Message"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/rv_thread_userpic"
            app:layout_constraintTop_toBottomOf="@+id/rv_thread_creator" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>