<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Write your title here..."
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_notes_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Write your notes here..."
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_notes_cancel_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@drawable/ic_cancel"
        android:tint="@color/cardview_light_background"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_notes_save_fab"
        app:rippleColor="@color/cardview_light_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_notes_save_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@drawable/ic_check"
        android:tint="@color/cardview_light_background"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/cardview_light_background" />

</android.support.constraint.ConstraintLayout>

